{
  "name": "puppeteer-screenshot-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jspdf": "^4.0.0",
    "puppeteer": "^24.35.0"
  }
}
